<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>yugen</title>
</head>

<body>
  <div class="cont1">
    <img class="logo"src="logo.png">
    <h1>YUGEN</h1>
    <button class="login"><a href="https://yugen-works.github.io/Login/
    ">login</a></button>
  </div>
</body>

</html>
<style>
body{
  background-color:white;
  color:black;
}
.cont1{
  display:flex;
  margin-bottom:30px;
}
.cont1 img{
  width:50px;
  margin:10px;
}
.cont1 button{
  background-color:silver;
  color:black;
  padding:10px;
  position:absolute;
  top:25px;
  right:10px;
  border-color:black;
  border-radius:15px;
  font-weight:bold;
}
.cont2,.get{
  width:100%;
  width:325px;
  display:flex;
  background-color:grey;
  color:white;
  margin:10px;
  margin-bottom:30px;
  border-radius:8px;
  text-align:center;
  box-shadow:0 4px 8px rgba(0,0,0,1.2);
}
.cont2 img{
  width:170px;
}
.cont3 img{
  width:150px;
}
.cont3{
  width:100%;
width:325px;
background-color:grey;
color:white;
margin:10px;
border-radius:8px;
box-shadow:0 4px 8px rgba(0, 0, 0, 1.2);
margin-bottom:30px;
}
.head{
  position:absolute;
  top:375px;
  left:180px;
  background: linear-gradient(90deg,white,honeydew,silver); /* Choose your colors */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
}
.data{
  position:absolute;
  top:340px;
  left:135px;
  text-align:center;
  background: linear-gradient(90deg,white,honeydew,silver); /* Choose your colors */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
}
.gt{
  color:green;
}
</style>
<div class="cont2">
  <img src="img2.png">
  <h6>
    Yugen Works is a forward-thinking web development studio dedicated to crafting modern, scalable websites using the latest technologies. Specializing in HTML, CSS, JavaScript, and React, Yugen Works focuses on clean, efficient, and user-friendly designs tailored to meet both performance and aesthetic needs. 
  <h6>
</div>
<div class="cont3">
  <img src="img3.png">
  <h4 class="data">
    Orders 
    available are:
</h4>
<div class="head">
<h4>  • Business websites</h4>
<h4>  • Portfolio websites</h4>
<h4>  • Modern websites</h4>
<h4>  • Scalable websites</h4>
<h3 class="gt">place order now!</h3>
</div>
</div>
<div class="media">
  <img src="img4.png" style="width:150px">
  <h2>Thanks for your vist!</h2>
  <div class="insta">
  <a href="https://www.instagram.com/yugen_works.official/?hl=en">
  <img src="insta.png" style="width:50px;">
  </a></div>
</div>
<style>
  .media{
    display:flex;
    background-color:grey;
    border-radius:8px;
    margin: 10px;
    box-shadow:0 4px 8px rgba(0, 0, 0, 1.2);
    text-align:center;
  }
  .insta{
    position:absolute;
    top: 755px;
    right:110px;
  }
  .face{
    position:absolute;
    top:755px;
    right:120px;
  }
  h2{
    padding:10px;
  }
  .login a{
    text-decoration: none;
  }
</style>
